-- MySQL Script generated by MySQL Workbench
-- Wed Jun  1 17:36:04 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema resres
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema resres
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `resres` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `resres` ;

-- -----------------------------------------------------
-- Table `resres`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`cliente` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `apelido` VARCHAR(64) NOT NULL,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `email` VARCHAR(320) NOT NULL,
  `nome` VARCHAR(64) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `tipo` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_cmxo70m08n43599l3h0h07cc6` (`email` ASC) VISIBLE,
  UNIQUE INDEX `UK_cjamibneobl928lfs71yos48r` (`telefone` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`estado` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `valor` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_6kbbsni10gx6de8nrgdlw9on8` (`valor` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`extra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`extra` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `nome` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_iudnkrjswtkfbc7iuev5jfemd` (`nome` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`grupo` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(500) NOT NULL,
  `instituicao` VARCHAR(250) NOT NULL,
  `observacao` VARCHAR(500) NOT NULL,
  `cliente_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKg5u4tqlng3j6rtl9iwlp4igk1` (`cliente_id` ASC) VISIBLE,
  CONSTRAINT `FKg5u4tqlng3j6rtl9iwlp4igk1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `resres`.`cliente` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`hospede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`hospede` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nacionalidade` VARCHAR(100) NOT NULL,
  `numero_quarto` INT NOT NULL,
  `cliente_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKpsjoqmuvwk6fe9n4bsscowo6t` (`cliente_id` ASC) VISIBLE,
  CONSTRAINT `FKpsjoqmuvwk6fe9n4bsscowo6t`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `resres`.`cliente` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`menu` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `nome` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_p4ksbvsgbo8wj16fwlrhma67l` (`nome` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`pagamento` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `tipo` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_dksbys9s38ch3f1itu6v1d89u` (`descricao` ASC) VISIBLE,
  UNIQUE INDEX `UK_r11qjxmwh6x9aictl736i60yi` (`tipo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`particular`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`particular` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `observacao` VARCHAR(500) NOT NULL,
  `cliente_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKlxn6ko9bewdhs3wfner8xfq90` (`cliente_id` ASC) VISIBLE,
  CONSTRAINT `FKlxn6ko9bewdhs3wfner8xfq90`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `resres`.`cliente` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`utilizador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`utilizador` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `email` VARCHAR(320) NOT NULL,
  `password` VARCHAR(8) NOT NULL,
  `username` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_eougu510uft70icifeafv6cll` (`email` ASC) VISIBLE,
  UNIQUE INDEX `UK_nvsytkt1l3pfxi162n6jid6ut` (`password` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`restaurante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`restaurante` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `lotacao_maxima` INT NOT NULL,
  `nome` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_jd0r4hoyk81uwt7jb88va5noa` (`nome` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`seating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`seating` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `completo` TINYINT(1) NOT NULL DEFAULT '0',
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `hora_fim` TIME NOT NULL,
  `hora_inicio` TIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`restaurante_seating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`restaurante_seating` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `data` DATETIME(6) NOT NULL,
  `create_time` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `lotacao` INT NOT NULL,
  `menu_id` BIGINT NOT NULL,
  `restaurante_id` BIGINT NOT NULL,
  `seating_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKcj396nv8s7t0k6hn5cmbfjtp6` (`menu_id` ASC) VISIBLE,
  INDEX `FKfo5bl8b9agy2hd4vrs92advrf` (`restaurante_id` ASC) VISIBLE,
  INDEX `FKtlhayb2ltvkq88449tsh8ux9x` (`seating_id` ASC) VISIBLE,
  CONSTRAINT `FKcj396nv8s7t0k6hn5cmbfjtp6`
    FOREIGN KEY (`menu_id`)
    REFERENCES `resres`.`menu` (`id`),
  CONSTRAINT `FKfo5bl8b9agy2hd4vrs92advrf`
    FOREIGN KEY (`restaurante_id`)
    REFERENCES `resres`.`restaurante` (`id`),
  CONSTRAINT `FKtlhayb2ltvkq88449tsh8ux9x`
    FOREIGN KEY (`seating_id`)
    REFERENCES `resres`.`seating` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`reserva` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `ativo` TINYINT(1) NOT NULL DEFAULT '0',
  `comentarios` VARCHAR(500) NOT NULL,
  `creation_time` DATETIME(6) NOT NULL,
  `data_reserva` DATETIME(6) NOT NULL,
  `last_update` DATETIME(6) NOT NULL,
  `numero_adulto` INT NOT NULL,
  `numero_crianca` INT NOT NULL DEFAULT '0',
  `observacoes` VARCHAR(500) NOT NULL,
  `cliente_id` BIGINT NOT NULL,
  `estado_id` BIGINT NOT NULL,
  `pagamento_id` BIGINT NOT NULL,
  `restaurante_seating_id` BIGINT NOT NULL,
  `utilizador_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK7cg2jiyn5cf6f6elccvb6963k` (`cliente_id` ASC) VISIBLE,
  INDEX `FKf4sbgdjca1c4pe6h39bo3dk71` (`estado_id` ASC) VISIBLE,
  INDEX `FKe7u2j50vbb2awvv9gim5mpdjd` (`pagamento_id` ASC) VISIBLE,
  INDEX `FKilemq9h0yg3g6iwlmjkjvnrbf` (`restaurante_seating_id` ASC) VISIBLE,
  INDEX `FKfhgnkfwu1i6nha4rq07ag8gsp` (`utilizador_id` ASC) VISIBLE,
  CONSTRAINT `FK7cg2jiyn5cf6f6elccvb6963k`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `resres`.`cliente` (`id`),
  CONSTRAINT `FKe7u2j50vbb2awvv9gim5mpdjd`
    FOREIGN KEY (`pagamento_id`)
    REFERENCES `resres`.`pagamento` (`id`),
  CONSTRAINT `FKf4sbgdjca1c4pe6h39bo3dk71`
    FOREIGN KEY (`estado_id`)
    REFERENCES `resres`.`estado` (`id`),
  CONSTRAINT `FKfhgnkfwu1i6nha4rq07ag8gsp`
    FOREIGN KEY (`utilizador_id`)
    REFERENCES `resres`.`utilizador` (`id`),
  CONSTRAINT `FKilemq9h0yg3g6iwlmjkjvnrbf`
    FOREIGN KEY (`restaurante_seating_id`)
    REFERENCES `resres`.`restaurante_seating` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `resres`.`reserva_has_extra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resres`.`reserva_has_extra` (
  `reserva_id` BIGINT NOT NULL,
  `extra_id` BIGINT NOT NULL,
  INDEX `FKrytgwn4oetaoim0potec1y936` (`extra_id` ASC) VISIBLE,
  INDEX `FKofff40snxiqlncs0d1xp8ihep` (`reserva_id` ASC) VISIBLE,
  CONSTRAINT `FKofff40snxiqlncs0d1xp8ihep`
    FOREIGN KEY (`reserva_id`)
    REFERENCES `resres`.`reserva` (`id`),
  CONSTRAINT `FKrytgwn4oetaoim0potec1y936`
    FOREIGN KEY (`extra_id`)
    REFERENCES `resres`.`extra` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
